<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRHJ1060_Controller.Domain\TRHJ1060_Controller.Domain.csproj" />
    <ProjectReference Include="..\TRHJ1060_Controller_Common\TRHJ1060_Controller.Common.csproj" />
  </ItemGroup>

</Project>
