# TRHJ1060_Controller

./: .gitignore  TRHJ1060_Controller.sln  TRHJ_1060_Controller.sln
TRHJ1060_Controller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TRHJ1060_Controller.csproj
TRHJ1060_Controller.Api/: Class1.cs  TRHJ1060_Controller.Api.csproj
TRHJ1060_Controller.Domain/: Class1.cs  TRHJ1060_Controller.Domain.csproj
TRHJ1060_Controller.Domain/Models/: STM32Communicator.cs  TRHJ1060_CommandBuilder.cs
TRHJ1060_Controller.Domain/Services/: SerialPortManager.cs
TRHJ1060_Controller_Common/: Class1.cs
TRHJ_1060_Controller/: App.xaml  App.xaml.cs  ButtonStateManager.cs  Channels.cs  ChipManagment.cs  ChipParameters.cs  ChipTelemetryData.cs  ChipTypes.cs  ControlRegisters.cs  DeviceSelectionWindow.xaml  DeviceSelectionWindow.xaml.cs  EventLogger.cs  ICommandBuilder.cs  MainWindow1060.xaml  MainWindow1060.xaml.cs  MainWindow2011.xaml  MainWindow2011.xaml.cs  MainWindow2041.xaml  MainWindow2041.xaml.cs  STM32Communicator.cs  SerialPortManager.cs  TRHJ1060CommandBuilder.cs  TRHJ1060_CommandBuilder.cs  TRHJ2011CommandBuilder.cs  TRHJ2041CommandBuilder.cs  TRHJ_1060_Controller.csproj  main.c
