<Window x:Class="TRHJ1060_Controller.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:extended="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		mc:Ignorable="d"
		Title="TRHJ-1060 Controller" Height="auto" Width="1100"
		WindowStartupLocation="CenterScreen">

	<Grid>
		<TabControl>
			<!-- Вкладка управление -->
			<TabItem Header="Управление">
				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<!-- Выбор порта -->
					<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="COM порт:" VerticalAlignment="Center" Margin="0,0,10,0" />
						<ComboBox x:Name="CmbPorts" Width="150" Margin="0,0,10,0" />
						<Button x:Name="BtnRefreshPorts" Content="Обновить" Width="80" Click="BtnRefreshPorts_Click" />
						<!-- Статус подключения -->
						<TextBlock x:Name="TxtConnectionStatus" Text="Статус: Не подключено" FontWeight="Bold" Margin="5" />
					</StackPanel>

					<!-- Кнопки подключения -->
					<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
						<Button x:Name="BtnConnect" Content="Подключиться" Width="100" Margin="0,0,10,0" Click="BtnConnect_Click" />
						<Button x:Name="BtnDisconnect" Content="Отключиться" Width="100" IsEnabled="False" Click="BtnDisconnect_Click" />
					</StackPanel>

					<!-- Отправка одиночных команд -->
					<Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" Padding="5">
						<StackPanel>
							<GroupBox Header="Отправка одиночных команд" Margin="0,0,0,2">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition></RowDefinition>
										<RowDefinition></RowDefinition>
									</Grid.RowDefinitions>
									<TextBox Grid.Column="0" Grid.Row="0"
											 x:Name="TxtRawCommand"
											 VerticalAlignment="Center"
											 Margin="0,0,10,0"
											 ToolTip="Введите команду в HEX формате"
											 GotFocus="TxtRawCommand_GotFocus"
											 LostFocus="TxtRawCommand_LostFocus" />

									<Button Grid.Column="1" Grid.Row="0"
											x:Name="BtnSendRawCommand"
											Content="Отправить"
											Width="80"
											Click="BtnSendRawCommand_Click" />
									<TextBlock Grid.Column="0" Grid.Row="1" Text="Последняя команда:" />
									<TextBlock Grid.Column="0" Grid.Row="1" x:Name="TxtLastCommand" Width="auto" />
								</Grid>
							</GroupBox>
						</StackPanel>
					</Border>

					<!-- Параметры команд -->
					<Grid Grid.Row="3" Margin="10">
						<GroupBox Header="Параметры команд" Margin="0,0,0,10">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition></ColumnDefinition>
									<ColumnDefinition></ColumnDefinition>
								</Grid.ColumnDefinitions>

								<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Margin="10">Chip ID</TextBlock>

									<ComboBox x:Name="ChipId" Width="80" VerticalAlignment="Center">
										<ComboBoxItem>0</ComboBoxItem>
										<ComboBoxItem>1</ComboBoxItem>
										<ComboBoxItem>2</ComboBoxItem>
										<ComboBoxItem>3</ComboBoxItem>
										<ComboBoxItem>4</ComboBoxItem>
										<ComboBoxItem>5</ComboBoxItem>
										<ComboBoxItem>6</ComboBoxItem>
										<ComboBoxItem>7</ComboBoxItem>
										<ComboBoxItem>8</ComboBoxItem>
										<ComboBoxItem>9</ComboBoxItem>
										<ComboBoxItem>10</ComboBoxItem>
										<ComboBoxItem>11</ComboBoxItem>
										<ComboBoxItem>12</ComboBoxItem>
										<ComboBoxItem>13</ComboBoxItem>
										<ComboBoxItem>14</ComboBoxItem>
										<ComboBoxItem>15</ComboBoxItem>
									</ComboBox>

									<TextBlock VerticalAlignment="Center" Margin="10">Режим</TextBlock>
									<ComboBox x:Name="CmbMode" Width="80" VerticalAlignment="Center">
										<ComboBoxItem>TX</ComboBoxItem>
										<ComboBoxItem>RX</ComboBoxItem>
									</ComboBox>

									<Button x:Name="BtnInit"
											Width="80" Margin="10,5" Click="BtnTurnOn_Click">
										<TextBlock TextWrapping="Wrap" TextAlignment="Center">INIT</TextBlock>
									</Button>
									<Button x:Name="BtnReset" Content="RESET"
											Width="80" Margin="5" Background="LightCoral" Click="BtnTurnOn_Click" />
								</StackPanel>

								<GroupBox Grid.Row="1" Grid.Column="0" Header="Chip ID" Margin="0,0,0,10">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>

										<!-- Шапка -->
										<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding chipId}" HorizontalAlignment="Center" VerticalAlignment="Center" />
										<TextBlock Grid.Row="0" Grid.Column="1" Text="Аттенюация (dB)" Margin="5,2,2,5" />
										<TextBlock Grid.Row="0" Grid.Column="2" Text="Фаза (°)" Margin="10,2,2,5" />

										<!-- Колонка "Каналы" -->
										<TextBlock Grid.Row="1" Grid.Column="0" Text="Канал 0" Margin="0,4,5,0" VerticalAlignment="Center" />
										<TextBlock Grid.Row="2" Grid.Column="0" Text="Канал 1" Margin="0,4,5,0" VerticalAlignment="Center" />
										<TextBlock Grid.Row="3" Grid.Column="0" Text="Канал 2" Margin="0,4,5,0" VerticalAlignment="Center" />
										<TextBlock Grid.Row="4" Grid.Column="0" Text="Канал 3" Margin="0,4,5,0" VerticalAlignment="Center" />
										<TextBlock Grid.Row="5" Grid.Column="0" Text="Все каналы" VerticalAlignment="Center" />

										<!-- Колонка "Аттенюация" -->
										<extended:DoubleUpDown Grid.Row="1" Grid.Column="1" x:Name="AttChanel0Id0"
															   Value="{Binding AttCh0, Mode=TwoWay}"
															   Minimum="0"
															   Maximum="15.5"
															   Increment="0.5"
															   Width="50"
															   HorizontalAlignment="Center"
															   VerticalAlignment="Center" />

										<extended:DoubleUpDown Grid.Row="2" Grid.Column="1" x:Name="AttChanel1Id0"
															   Value="{Binding AttCh1, Mode=TwoWay}"
															   Minimum="0"
															   Maximum="15.5"
															   Increment="0.5"
															   Width="50"
															   HorizontalAlignment="Center"
															   VerticalAlignment="Center" />

										<extended:DoubleUpDown Grid.Row="3" Grid.Column="1" x:Name="AttChanel2Id0"
															   Value="{Binding AttCh2, Mode=TwoWay}"
															   Minimum="0"
															   Maximum="15.5"
															   Increment="0.5"
															   Width="50"
															   HorizontalAlignment="Center"
															   VerticalAlignment="Center" />

										<extended:DoubleUpDown Grid.Row="4" Grid.Column="1" x:Name="AttChanel3Id0"
															   Value="{Binding AttCh3, Mode=TwoWay}"
															   Minimum="0"
															   Maximum="15.5"
															   Increment="0.5"
															   Width="50"
															   HorizontalAlignment="Center"
															   VerticalAlignment="Center" />

										<extended:DoubleUpDown Grid.Row="5" Grid.Column="1" x:Name="AttAllChanelId0"
															   Value="{Binding AttAll, Mode=TwoWay}"
															   Minimum="0"
															   Maximum="15.5"
															   Increment="0.5"
															   Width="50"
															   HorizontalAlignment="Center"
															   VerticalAlignment="Center" />

										<!-- Колонка "Фаза" -->
										<extended:DoubleUpDown Grid.Row="1" Grid.Column="2" x:Name="PhaseChanel0Id0"
															   Value="{Binding PhaseCh0, Mode=TwoWay}"
															   Minimum="0"
															   Maximum="354.375"
															   Increment="5.625"
															   Width="50"
															   HorizontalAlignment="Center"
															   VerticalAlignment="Center" />

										<extended:DoubleUpDown Grid.Row="2" Grid.Column="2" x:Name="PhaseChanel1Id0"
															   Value="{Binding PhaseCh1, Mode=TwoWay}"
															   Minimum="0"
															   Maximum="354.375"
															   Increment="5.625"
															   Width="50"
															   HorizontalAlignment="Center"
															   VerticalAlignment="Center" />

										<extended:DoubleUpDown Grid.Row="3" Grid.Column="2" x:Name="PhaseChanel2Id0"
															   Value="{Binding PhaseCh2, Mode=TwoWay}"
															   Minimum="0"
															   Maximum="354.375"
															   Increment="5.625"
															   Width="50"
															   HorizontalAlignment="Center"
															   VerticalAlignment="Center" />

										<extended:DoubleUpDown Grid.Row="4" Grid.Column="2" x:Name="PhaseChanel3Id0"
															   Value="{Binding PhaseCh3, Mode=TwoWay}"
															   Minimum="0"
															   Maximum="354.375"
															   Increment="5.625"
															   Width="50"
															   HorizontalAlignment="Center"
															   VerticalAlignment="Center" />

										<extended:DoubleUpDown Grid.Row="5" Grid.Column="2" x:Name="PhaseAllChanelId0"
															   Value="{Binding PhaseAll, Mode=TwoWay}"
															   Minimum="0"
															   Maximum="354.375"
															   Increment="5.625"
															   Width="50"
															   HorizontalAlignment="Center"
															   VerticalAlignment="Center" />

										<!-- Колонка "Кнопки" -->
										<Button Grid.Row="1" Grid.Column="4" x:Name="BtnSetParamsCh0" Content="Установить"
												Width="120" Margin="5" Click="BtnSetParams_Click" />
										<Button Grid.Row="1" Grid.Column="5" x:Name="BtnTurnOnCh0" Content="Включить"
												Width="120" Margin="5" Click="BtnTurnOn_Click" />
										<Button Grid.Row="2" Grid.Column="4" x:Name="BtnSetParamsCh1" Content="Установить"
												Width="120" Margin="5" Click="BtnSetParams_Click" />
										<Button Grid.Row="2" Grid.Column="5" x:Name="BtnTurnOnCh1" Content="Включить"
												Width="120" Margin="5" Click="BtnTurnOn_Click" />
										<Button Grid.Row="3" Grid.Column="4" x:Name="BtnSetParamsCh2" Content="Установить"
												Width="120" Margin="5" Click="BtnSetParams_Click" />
										<Button Grid.Row="3" Grid.Column="5" x:Name="BtnTurnOnCh2" Content="Включить"
												Width="120" Margin="5" Click="BtnTurnOn_Click" />
										<Button Grid.Row="4" Grid.Column="4" x:Name="BtnSetParamsCh3" Content="Установить"
												Width="120" Margin="5" Click="BtnSetParams_Click" />
										<Button Grid.Row="4" Grid.Column="5" x:Name="BtnTurnOnCh3" Content="Включить"
												Width="120" Margin="5" Click="BtnTurnOn_Click" />
										<StackPanel Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
											<Button x:Name="BtnSetParamsAllCh"
													Width="120"
													Content="SET ALL CHANNEL"
													Margin="5"
													Click="BtnSetParamsAllCh_Click">
											</Button>
											<Button x:Name="BtnTurnOnAllCh"
													Width="120"
													Content="SWITCH ON"
													Margin="5"
													Click="BtnTurnOn_Click">
											</Button>
										</StackPanel>

									</Grid>
								</GroupBox>
								<GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Телеметрия">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>

										<TextBlock Grid.Column="0" Grid.Row="0" Margin="0,20,0,0" Text="Chip ID" />
										<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
											<TextBlock Margin="10,20,0,0" Text="Режим" />
											<TextBlock Margin="10,20,0,0" Text="{Binding}" />
										</StackPanel>
										<!-- Шапка -->
										<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding chipId}" HorizontalAlignment="Center" VerticalAlignment="Center" />
										<TextBlock Grid.Row="1" Grid.Column="1" Text="Аттенюация (dB)" Margin="5,2,2,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
										<TextBlock Grid.Row="1" Grid.Column="2" Text="Фаза (°)" Margin="10,2,2,5" HorizontalAlignment="Center" VerticalAlignment="Center" />

										<!-- Колонка "Каналы" -->
										<TextBlock Grid.Row="2" Grid.Column="0" Text="Канал 0" Margin="0,4,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
										<TextBlock Grid.Row="3" Grid.Column="0" Text="Канал 1" Margin="0,4,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
										<TextBlock Grid.Row="4" Grid.Column="0" Text="Канал 2" Margin="0,4,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
										<TextBlock Grid.Row="5" Grid.Column="0" Text="Канал 3" Margin="0,4,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" />

										<!-- Колонка "Аттенюация" -->
										<Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Height="25" Width="100" Margin="5,2,5,2" Padding="2">
											<TextBlock Text="{Binding AttCh0}" VerticalAlignment="Center" HorizontalAlignment="Center" />
										</Border>

										<Border Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Height="25" Width="100" Margin="5,2,5,2" Padding="2">
											<TextBlock Text="{Binding AttCh1}" VerticalAlignment="Center" HorizontalAlignment="Center" />
										</Border>

										<Border Grid.Row="4" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Height="25" Width="100" Margin="5,2,5,2" Padding="2">
											<TextBlock Text="{Binding AttCh2}" VerticalAlignment="Center" HorizontalAlignment="Center" />
										</Border>

										<Border Grid.Row="5" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Height="25" Width="100" Margin="5,2,5,2" Padding="2">
											<TextBlock Text="{Binding AttCh3}" VerticalAlignment="Center" HorizontalAlignment="Center" />
										</Border>

										<!-- Колонка "Фаза" -->
										<Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Height="25" Width="100" Margin="3" Padding="2">
											<TextBlock Text="{Binding PhaseCh0}" VerticalAlignment="Center" HorizontalAlignment="Center" />
										</Border>

										<Border Grid.Row="3" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Height="25" Width="100" Margin="3" Padding="2">
											<TextBlock Text="{Binding PhaseCh1}" VerticalAlignment="Center" HorizontalAlignment="Center" />
										</Border>

										<Border Grid.Row="4" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Height="25" Width="100" Margin="3" Padding="2">
											<TextBlock Text="{Binding PhaseCh2}" VerticalAlignment="Center" HorizontalAlignment="Center" />
										</Border>

										<Border Grid.Row="5" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Height="25" Width="100" Margin="3" Padding="2">
											<TextBlock Text="{Binding PhaseCh3}" VerticalAlignment="Center" HorizontalAlignment="Center" />
										</Border>

										<Button Grid.Row="6" Grid.Column="2" x:Name="GetTelemetry" Content="Запросить телеметрию"
												Width="auto" Margin="10" Click="BtnGetTelemetry_Click" />

									</Grid>
								</GroupBox>
							</Grid>
						</GroupBox>
					</Grid>

					<!-- Команды управления для всех чипов одновременно-->
					<GroupBox Grid.Row="4" Header="Команды для всех ChipID" Margin="0,0,0,10">
						<StackPanel Orientation="Horizontal">

							<TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Аттенюация</TextBlock>

							<extended:DoubleUpDown Margin="0,0,5,0" x:Name="AttAllChanelAllId"
												   Value="{Binding AttAllId, Mode=TwoWay}"
												   Minimum="0"
												   Maximum="15.5"
												   Increment="0.5"
												   VerticalAlignment="Center" />

							<TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Фаза</TextBlock>

							<extended:DoubleUpDown Margin="0,0,5,0" x:Name="PhaseAllChanelAllId"
												   Value="{Binding PhaseAllId, Mode=TwoWay}"
												   Minimum="0"
												   Maximum="354.375"
												   Increment="5.625"
												   VerticalAlignment="Center" />

							<TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Режим</TextBlock>

							<ComboBox x:Name="CmbModeAllChAllId" Margin="0,0,5,0" Width="80" VerticalAlignment="Center">
								<ComboBoxItem>TX</ComboBoxItem>
								<ComboBoxItem>RX</ComboBoxItem>
							</ComboBox>

							<Button x:Name="BtnSetParamsAllChipId" Width="120" Margin="5,5,5,5" Click="BtnSetParamsAllCh_Click" Content="SET ALL CHIP ID">
							</Button>
							<Button x:Name="BtnTurnOnAllChipId" Content="SWITCH ON ALL CHIP ID"
									Width="120" Margin="5" Click="BtnTurnOn_Click">
							</Button>
						</StackPanel>
					</GroupBox>

					<!-- Ответ устройства -->
					<GroupBox Grid.Row="5" Header="Ответ устройства" Grid.ColumnSpan="2">
						<TextBox x:Name="TxtResponse" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
								 HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" />
					</GroupBox>

					<!-- Лог событий -->
					<GroupBox Grid.Row="6" Header="Журнал событий">
						<TextBox x:Name="TxtLog" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
								 HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" />
					</GroupBox>
				</Grid>
			</TabItem>

			<!-- Вкладка графиков -->
			<TabItem Header="Графики">
				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<!-- Управление графиками -->
					<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
						<Button x:Name="BtnStartMonitoring" Content="Начать мониторинг" Width="150" Margin="0,0,10,0" />
						<Button x:Name="BtnStopMonitoring" Content="Остановить мониторинг" Width="150" Margin="0,0,10,0" />
						<ComboBox x:Name="CmbGraphType" Width="150" SelectedIndex="0">
							<ComboBoxItem>Температура</ComboBoxItem>
							<ComboBoxItem>Амплитуда</ComboBoxItem>
							<ComboBoxItem>Фаза</ComboBoxItem>
						</ComboBox>
					</StackPanel>

					<!-- График -->
					<GroupBox Grid.Row="1" Header="График показаний">
						<lvc:CartesianChart x:Name="TemperatureChart">
							<lvc:CartesianChart.Series>
								<lvc:LineSeries Title="Температура" Values="0" PointGeometrySize="5" />
							</lvc:CartesianChart.Series>
							<lvc:CartesianChart.AxisX>
								<lvc:Axis Title="Время (с)" LabelFormatter="{Binding DateTimeFormatter}" />
							</lvc:CartesianChart.AxisX>
							<lvc:CartesianChart.AxisY>
								<lvc:Axis Title="Температура (°C)" />
							</lvc:CartesianChart.AxisY>
						</lvc:CartesianChart>
					</GroupBox>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>