<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SerialPortStream" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRHJ1060_Controller.Api\TRHJ1060_Controller.Api.csproj" />
    <ProjectReference Include="..\TRHJ1060_Controller.Domain\TRHJ1060_Controller.Domain.csproj" />
    <ProjectReference Include="..\TRHJ1060_Controller_Common\TRHJ1060_Controller.Common.csproj" />
  </ItemGroup>

</Project>
